NEXT_PUBLIC_SUPABASE_URL=https://iqpojadpwfxpwyrougts.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcG9qYWRwd2Z4cHd5cm91Z3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3Mjk1MjgsImV4cCI6MjAxMTMwNTUyOH0.jKdazxwCXWC534JKVOlC3cHo4hTJiAzXcKtRBSLENdk